# xzc_web

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/cn/xzc/dao/: GoodDao.java  OrderDao.java  UserDao.java
src/main/java/cn/xzc/domain/: Cart.java  Good.java  Order.java  OrderList.java  ShopCar.java  User.java
src/main/java/cn/xzc/exception/: UserExistException.java
src/main/java/cn/xzc/impl/: BusinessServiceImpl.java  UserDaoImpl.java
src/main/java/cn/xzc/service/: CustService.java  UserService.java
src/main/java/cn/xzc/utils/: WebUtils.java
src/main/java/cn/xzc/web/controller/: AddGoodServlet.java  BuyServlet.java  DeleteCartGoodServlet.java  DeleteGoodServlet.java  LoginServlet.java  LogoutServlet.java  OrderListServlet.java  RegisterServlet.java  SendEmail.java  ShowGoodServlet.java  UpdateGoodServlet.java
src/main/java/cn/xzc/web/formbean/: AddGoodForm.java  RegisterForm.java
src/main/java/cn/xzc/web/ui/: AddGoodUIServlet.java  ListCartUIServlet.java  LoginUIServlet.java  RegisterUIServlet.java  ShowOrderUIServlet.java
src/main/webapp/: index.jsp  message.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AddGood.jsp  ListGood.jsp  ShowOrder.jsp  listcart.jsp  login.jsp  register.jsp
src/test/java/junit/test/: ServiceTest.java  UserDaoTest.java
